<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        .muestra li{
            color: #000;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-text">
            <a href="index.html"><p>The British Museum</p></a>
        </div>
            <nav class="header-nav">
                <ul>
                    <li><a href="nosotros.html">Sobre nosotros</a></li>           
                    <li><a href="visitas.html">Exhibiciones</a></li>
                    <li><a href="coleccion.html">Coleccion</a></li>
                </ul>
                <ul class="login-register">
                    <li><a href="LoginMuseum.html">Login</a></li>
                    <li><a href="RegisterMuseum.html">Registro</a></li>
                </ul>
            
            </nav>
    </header>
    <div class="img-container">
        <img src="../img/newmain.jpg" alt="">
    </div>
    <div class="main m-nosotros">
        <div class="main-header">
            <h1 id="new-tt">¿Que hay sobre nosotros?</h1>
            <div class="information">
                <ul>
                    <li>Información de tickets</li>
                    <li>Informacion de galeria</li>
                    <li>Exhibiciones</li>
                    <li>Hora de apertura</li>
                    <li>Accesebilidad</li>
                    <li>Facilidades</li>
                </ul>
            </div>
        </div>
        <div class="boxes">
            <div class="text">
                <h1 class="text-title">Sumérgete en dos millones de años de historia humana, arte y cultura.</h1>
                <p><span class="mark">Reserve su entrada gratuita</span>(Se abre en una ventana nueva) para garantizar la entrada al Museo y recibir información clave y actualizaciones antes de su visita. En nuestras galerías, encuéntrese cara a cara con los objetos del entierro del barco de <span class="mark">Sutton Hoo</span>, explore la maravillosa colección del mundo <span class="mark">islámico</span>(Se abre en una ventana nueva) y aprenda más sobre las <span class="mark">momias egipcias</span>. Consulte la lista de galerías disponibles para visitar.</p> <br>
                <p>Las entradas para la exposición están disponibles para reservar para <span class="mark">Lujo y poder: Persia y Grecia</span> (4 de mayo - 13 de agosto de 2023).</p> <br>
                <p>La seguridad de nuestro personal y visitantes es muy importante para nosotros. Se recomiendan cubiertas faciales para su protección y la de los demás, a menos que esté exento. Sea considerado con las personas y ejerza el distanciamiento social donde pueda, especialmente en espacios más pequeños. Las estaciones de desinfectante de manos se pueden encontrar en todo el Museo y recomendamos lavarse o desinfectarse las manos regularmente. Se prefiere el pago sin contacto en nuestras tiendas y cafeterías. El personal está disponible para aconsejarle si tiene alguna pregunta. No visite si no se siente bien o tiene síntomas de COVID-19.</p><br>
                <p>Esperamos darle la bienvenida.</p>
            </div>
                <div class="location">
                    <div class="text-contain">
                        <h1 class="text-title">Encuentranos en:</h1>
                        <hr>
                        <p>Great Russell St, London WC1B 3DG,</p>
                        <p>Reino Unido
                            Museo Británico, dirección</p>
                            <div class="img-map">
                                <img src="../img/map-british.png" alt="">
                            </div>
                    </div>
                    <hr>
                </div>
            
        </div>
      
    </div>
    <footer>
        <p>Pagina Web realizada por</p>
        <p>Jorge Alonso Cruz Vera</p>
        <p>Joselyn Obando</p>
    </footer>
</body>
</html>